spring.application.name=PropertyStake
notification.sender=noreply@propertystake.com
payment.gateway.apiKey=your-stripe-api-key

# Port
server.port=8080

## Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
